spring.application.name=websocket-client
server.port=${random.int(8889,9090)}

websocket.authentication.url=ws://localhost:8888/websocket
websocket.authentication.username=user
websocket.authentication.password=pwd
